# DeanFamilyControl

./: README.md
Android/DeanFamilyControlApp/app/: build.gradle
Android/DeanFamilyControlApp/app/src/main/: AndroidManifest.xml
Android/DeanFamilyControlApp/app/src/main/java/dean/com/deanfamilycontrolapp/: Config.java  MainActivity.java
Android/DeanFamilyControlApp/app/src/main/java/dean/com/deanfamilycontrolapp/home/: HomeActivity.java
Android/DeanFamilyControlApp/app/src/main/java/dean/com/deanfamilycontrolapp/home/activity/: HomeActivity.java
Android/DeanFamilyControlApp/app/src/main/java/dean/com/deanfamilycontrolapp/home/adapter/: HomeFunctionAdapter.java
Android/DeanFamilyControlApp/app/src/main/java/dean/com/deanfamilycontrolapp/home/model/: FunctionModel.java
Android/DeanFamilyControlApp/app/src/main/java/dean/com/deanfamilycontrolapp/main/: Config.java  DFCApplication.java  MainActivity.java
Android/DeanFamilyControlApp/app/src/main/java/dean/com/deanfamilycontrolapp/media/: MonitorActivity.java
Android/DeanFamilyControlApp/app/src/main/java/dean/com/deanfamilycontrolapp/media/activity/: MonitorActivity.java
Android/DeanFamilyControlApp/app/src/main/java/dean/com/deanfamilycontrolapp/media/model/: MonitorModel.java
Android/DeanFamilyControlApp/app/src/main/java/dean/com/deanfamilycontrolapp/view/: JavaCVReadVideoStreamingSurfaceView.java  JavaCVReadVideoStreamingView.java  JavaCVVideoPlayerView.java  RoundImageView.java
Android/DeanFamilyControlApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_monitor.xml  adapter_home_function.xml
Android/DeanFamilyControlApp/app/src/main/res/values/: colors.xml  strings.xml
Android/DeanFamilyControlApp/gradle/wrapper/: gradle-wrapper.properties
Android/DeanFamilyControlApp/vitamio/: build.gradle
Android/DeanFamilyControlApp/vitamio/src/io/vov/vitamio/widget/: VideoView.java
Service/DeanFamilyControl/src/com/dean/j2ee/fc/: Config.java
Service/DeanFamilyControl/src/com/dean/j2ee/fc/auth/controller/: AuthController.java
Service/DeanFamilyControl/src/com/dean/j2ee/fc/auth/db/: AuthDB.java  TokenDB.java
Service/DeanFamilyControl/src/com/dean/j2ee/fc/auth/model/: AuthEntity.java
Service/DeanFamilyControl/src/com/dean/j2ee/fc/auth/service/: AuthService.java
Service/DeanFamilyControl/src/com/dean/j2ee/fc/media/controller/: MediaController.java
Service/DeanFamilyControl/src/com/dean/j2ee/fc/media/service/: MediaService.java
Service/DeanFamilyControl/src/com/dean/j2ee/fc/utils/: TokenUtils.java
Service/DeanFamilyControl/src/com/dean/j2ee/framework/command/: CommandUtils.java
Service/DeanFamilyControl/src/com/dean/j2ee/framework/db/: ConvenientDB.java
Service/DeanFamilyControl/src/com/dean/j2ee/framework/media/: MediaUtils.java
Service/DeanFamilyControl/web/: index.jsp
Service/DeanFamilyControl/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Service/red5-server/: red5.sh  shutdown.token
Service/red5-server/conf/: red5.properties
